# drop-confirm

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/xyz/pupbrained/: DropConfirm.java  Util.java
src/main/java/xyz/pupbrained/config/: DropConfirmConfig.java  ModMenuIntegration.java
src/main/java/xyz/pupbrained/drop_confirm/: DropConfirm.java  DropConfirmClient.java  DropConfirmConfig.java  ModMenuIntegration.java  Util.java
src/main/java/xyz/pupbrained/drop_confirm/config/: DropConfirmConfig.java  ModMenuIntegration.java
src/main/java/xyz/pupbrained/drop_confirm/mixin/: HotbarScrollMixin.java  HotbarSwitchMixin.java  ItemDropMixin.java
src/main/java/xyz/pupbrained/mixin/: HotbarScrollMixin.java  HotbarSwitchMixin.java  ItemDropMixin.java
src/main/resources/: drop_confirm.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/drop_confirm/lang/: en_us.json  fr_ca.json  fr_fr.json
