plugins {
  id 'maven-publish'
  alias libs.plugins.quilt.loom
}

base.archivesName = project.archives_base_name
version = "$project.version+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
  maven {
    name 'Xander Maven'
    url 'https://maven.isxander.dev/releases'
  }
  maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
  minecraft libs.minecraft
  mappings variantOf(libs.quilt.mappings) { classifier 'intermediary-v2' }
  modImplementation libs.quilt.loader

  modImplementation libs.quilted.fabric.api

  modImplementation 'dev.isxander.yacl:yet-another-config-lib-fabric:3.0.2+1.20'
  modApi 'com.terraformersmc:modmenu:7.1.0'
}

processResources {
  inputs.property 'version', version

  filesMatching('quilt.mod.json') {
    expand 'version': version
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.encoding = 'UTF-8'
  it.options.release = 17
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  withSourcesJar()
}

jar {
  from('UNLICENSE') {
    rename { '${it}_${base.archivesName.get()}' }
  }
}
