org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.22
mod_version=1.3.1
maven_group=xyz.pupbrained
archives_base_name=drop_confirm
fabric_version=0.90.0+1.20.1
