# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
version=1.1.0
maven_group=xyz.pupbrained
archives_base_name=drop_confirm
# Dependencies are managed at gradle/libs.versions.toml
